appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.4
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.2
django-filter==2.4.0
django-heroku==0.3.1
django-node-assets==0.9.7
djangorestframework==3.12.1
filelock==3.0.12
gunicorn==20.0.4
httpie==2.3.0
idna==2.10
importlib-metadata==2.0.0
isort==5.5.1
lazy-object-proxy==1.4.3
Markdown==3.3.3
mccabe==0.6.1
mysql-connector-python==8.0.21
mysqlclient==2.0.1
psycopg2==2.8.6
Pygments==2.7.2
pylint==2.6.0
PySocks==1.7.1
pytz==2020.1
requests==2.24.0
requests-toolbelt==0.9.1
six==1.15.0
sqlparse==0.4.1
typed-ast==1.4.1
urllib3==1.25.11
virtualenv==20.1.0
whitenoise==5.2.0
wrapt==1.12.1
zipp==3.4.0
